(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
sp|Q07817|B2CL1_HUMAN:0.00078,
B2CL1_HUMAN_5FMJ_A_holo:-0.00078)
:0.00240,
B2CL1_HUMAN_5FMK_A_holo:0.00426)
:0.00292,
B2CL1_HUMAN_2P1L_A_holo:-0.00270)
:0.00138,
B2CL1_HUMAN_2P1L_C_holo:-0.00138)
:0.00074,
B2CL1_HUMAN_2P1L_E_holo:-0.00074)
:0.00037,
B2CL1_HUMAN_2P1L_G_holo:-0.00037)
:0.00071,
B2CL1_HUMAN_4CIN_A_holo:-0.00070)
:0.00092,
B2CL1_HUMAN_3R85_C_holo:-0.00092)
:0.00047,
B2CL1_HUMAN_3R85_D_holo:-0.00047)
:0.00083,
B2CL1_HUMAN_3R85_A_holo:-0.00083)
:0.00042,
B2CL1_HUMAN_3R85_B_holo:-0.00042)
:0.00398,
(
(
B2CL1_HUMAN_2YQ7_A_holo:0.00000,
B2CL1_HUMAN_3FDL_A_holo:0.00000)
:0.00203,
(
(
B2CL1_HUMAN_3IO8_A_holo:-0.00032,
(
B2CL1_HUMAN_4CIN_B_holo:-0.00049,
(
B2CL1_HUMAN_5B1Z_A_holo:0.00000,
B2CL1_HUMAN_5B1Z_B_holo:0.00000)
:0.00049)
:0.00032)
:0.00068,
B2CL1_HUMAN_3IO8_C_holo:-0.00068)
:0.00345)
:0.00368)
:0.00284,
B2CL1_HUMAN_4HNJ_A_holo:0.01068)
:0.00483,
(
(
(
(
(
B2CL1_HUMAN_1BXL_A_holo:-0.00210,
(
B2CL1_HUMAN_2PON_B_holo:-0.00193,
B2CL1_HUMAN_4QVF_A_holo:0.00193)
:0.00210)
:0.00059,
B2CL1_HUMAN_1G5J_A_holo:-0.00059)
:0.00030,
B2CL1_HUMAN_2M04_A_holo:-0.00030)
:0.00204,
B2CL1_HUMAN_3PL7_A_holo:-0.00160)
:0.00708,
B2CL1_HUMAN_4QVE_A_holo:0.00096)
:0.00354)
:0.18012,
(
(
sp|P10415|BCL2_HUMAN:0.00700,
BCL2_HUMAN_2XA0_A_holo:-0.00700)
:0.00355,
BCL2_HUMAN_2XA0_B_holo:-0.00355)
:0.18514)
:0.02324,
sp|Q92843|B2CL2_HUMAN:0.27318)
:0.12569,
sp|Q16611|BAK_HUMAN:0.38158)
:0.03323,
(
(
(
(
(
(
(
sp|Q16548|B2LA1_HUMAN:0.00130,
B2LA1_HUMAN_2VM6_A_holo:-0.00130)
:0.00100,
B2LA1_HUMAN_5UUK_A_holo:-0.00100)
:0.00050,
B2LA1_HUMAN_5UUL_A_holo:-0.00051)
:0.00026,
B2LA1_HUMAN_5UUP_A_holo:-0.00026)
:0.00064,
B2LA1_HUMAN_3MQP_A_holo:-0.00021)
:0.00053,
B2LA1_HUMAN_4ZEQ_A_holo:-0.00031)
:0.01873,
B2LA1_HUMAN_3I1H_A_holo:0.01662)
:0.38863)
:0.01095,
sp|Q07812|BAX_HUMAN:0.37384)
:0.36708,
(
(
MCL1_HUMAN_2NL9_A_holo:-0.00367,
MCL1_HUMAN_3D7V_A_holo:0.00367)
:0.00190,
MCL1_HUMAN_3IO9_A_holo:-0.00190)
:0.00350)
:0.01236,
(
MCL1_HUMAN_3PK1_A_holo:0.00046,
MCL1_HUMAN_3PK1_C_holo:-0.00046)
:0.00324)
:0.00092,
(
(
(
MCL1_HUMAN_3KJ0_A_holo:0.00000,
MCL1_HUMAN_3KJ1_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5UUM_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5UUM_B_holo:0.00000)
:0.00166)
:0.00061,
MCL1_HUMAN_5C3F_A_holo:0.00444)
:0.00137,
(
(
MCL1_HUMAN_1R19_A_holo:0.00174,
MCL1_HUMAN_4HW4_A_holo:-0.00174)
:0.00162,
MCL1_HUMAN_4HW4_B_holo:0.00195)
:0.00372)
:0.00016,
MCL1_HUMAN_3KZ0_B_holo:-0.00041)
:0.00046,
MCL1_HUMAN_3KJ2_A_holo:-0.00042)
:0.00053,
MCL1_HUMAN_3KZ0_A_holo:-0.00034)
:0.00023,
sp|Q07820|MCL1_HUMAN:-0.00013)
:0.00000,
MCL1_HUMAN_5C6H_K_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_W_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_E_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_G_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_Q_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_S_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_C_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_I_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_M_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_O_holo:0.00000)
:0.00000,
MCL1_HUMAN_2KBW_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_2PQK_A_holo:0.00000,
MCL1_HUMAN_5C6H_U_holo:0.00000);
